<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wraaper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 600px;
        border: 5px solid red;
        border-radius: 50px;
      }
      #heart {
        position: relative;
        width: 100px;
        height: 90px;
        transform: rotate(180deg);
      }
      #heart:before,
      #heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: black;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      #heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      #triangle {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 50px solid black;
        position: relative;
        top: -30px;
        left: 24px;
      }
    </style>
  </head>
  <body>
    <div class="wraaper">
      <div id="heart">
        <div id="triangle"></div>
      </div>
    </div>
  </body>
</html>
